# Messwerte von Versuch V103
# Doppelseitige Biegung Aluminium rund
# Massen: Gewicht:m1=500.1g ,Aufhängung: m=19g, Schraube=22.1g, Stange: m=132.6g
# Maße Aluminiumstange: Länge: l=60.0cm
# ohne Gewicht: x[cm]      D(x)[mm]     mit Gewicht:  x[cm]     D(x)[mm]
                 02.5        09.47                     02.5      9.44
                 05.0        09.72                     05.0      9.62
                 07.5        09.96                     07.5      9.71
                 10.0        10.21                     10.0      9.78
                 12.5        10.44                     12.5      9.80
                 15.0        10.66                     15.0      9.78
                 17.5        10.86                     17.5      9.75
                 20.0        11.08                     20.0      9.66
                 22.5        11.23                     22.5      9.54
                 25.0        11.27                     25.0      9.37
                 27.5        11.28                     27.5      9.15
                 30.0        11.28                     30.0      8.83
                 32.5        11.30                     32.5      8.58
                 35.0        11.30                     35.0      8.34
                 37.5        11.30                     37.5      8.02
                 40.0        11.31                     40.0      7.48
                 42.5        11.31                     42.5      7.34
                 45.0        11.31                     45.0      6.59
                 47.5        11.31                     47.5      6.56
                 nan         nan                       nan       nan