# Messwerte von Versuch V103
# Doppelseitige Biegung Aluminium rund
# Massen: Gewicht:m1=500.1g m2=499.8g m3=226.7g ,Aufhängung: m=19g, Schraube=22.1g, Stange: m=132.6g
# Maße Aluminiumstange: Länge: l=60.0cm
# ohne Gewicht: x[cm]      D(x)[mm]     mit Gewicht:  x[cm]     D(x)[mm]
                48.5        09.54                      48.5      8.91
                45.5        09.71                      45.5      8.85
                42.5        09.92                      42.5      8.77
                39.5        10.10                      39.5      8.68
                36.5        10.20                      36.5      8.67
                33.5        10.28                      33.5      8.68
                30.5        10.32                      30.5      8.70
                24.5        09.32                      24.5      7.73
                21.5        09.43                      21.5      7.92
                18.5        09.48                      18.5      8.09
                15.5        09.52                      15.5      8.29
                12.5        09.52                      12.5      8.52
                09.5        09.49                      09.5      8.68
                06.5        09.43                      06.5      8.83