# Messwerte von Versuch V103
# Einseitige Biegung Kupfer eckig
# Massen: Gewicht:m1=502.5g m2=503.3g, Aufhängung: m=19g, Schraube=22.1g, Stange: m=528.8g
# Maße Kupferstange: Länge: l=59.2cm
# ohne Gewicht: x[cm]      D(x)[mm]     mit Gewicht:  x[cm]     D(x)[mm]
                02.5       8.15                       02.5       8.28 
                05.0       8.48                       05.0       8.36
                07.5       8.61                       07.5       8.39
                10.0       8.74                       10.0       8.38
                12.5       8.85                       12.5       8.35
                15.0       9.00                       15.0       8.29
                17.5       9.12                       17.5       8.20
                20.0       9.22                       20.0       8.06
                22.5       9.31                       22.5       7.86
                25.0       9.38                       25.0       7.65
                27.5       9.44                       27.5       7.44
                30.0       9.49                       30.0       7.15
                32.5       9.48                       32.5       6.68
                35.0       9.52                       35.0       6.55
                37.5       9.53                       37.5       6.22
                40.0       9.57                       40.0       5.90
                42.5       9.55                       42.5       5.46
                45.0       9.56                       45.0       5.05
                47.5       9.55                       47.5       4.59
