\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={24},srcfile={2E2FDC62756E6773626C6174745F322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030615C303030675C303030615C303030625C303030655C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={32},srcfile={2E2FDC62756E6773626C6174745F322E746578}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=3,dest={73756273756273656374696F6E2E312E312E31},srcline={34},srcfile={2E2FDC62756E6773626C6174745F322E746578}}{5C3337365C3337375C303030695C3030305C303531}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufagabe 1}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 29}}{1}{Aufagabe 1}{figure.caption.2}{}}
\BKM@entry{id=4,dest={73756273756273656374696F6E2E312E312E32},srcline={48},srcfile={2E2FDC62756E6773626C6174745F322E746578}}{5C3337365C3337375C303030695C303030695C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}i)}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}ii)}{3}{subsubsection.1.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E312E33},srcline={88},srcfile={2E2FDC62756E6773626C6174745F322E746578}}{5C3337365C3337375C303030695C303030695C303030695C3030305C303531}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E32},srcline={97},srcfile={2E2FDC62756E6773626C6174745F322E746578}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}iii)}{4}{subsubsection.1.1.3}\protected@file@percent }
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E322E31},srcline={103},srcfile={2E2FDC62756E6773626C6174745F322E746578}}{5C3337365C3337375C303030695C3030305C303531}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E322E32},srcline={115},srcfile={2E2FDC62756E6773626C6174745F322E746578}}{5C3337365C3337375C303030695C303030695C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}i)}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}ii)}{5}{subsubsection.1.2.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E322E33},srcline={155},srcfile={2E2FDC62756E6773626C6174745F322E746578}}{5C3337365C3337375C303030695C303030695C303030695C3030305C303531}
\BKM@entry{id=10,dest={73656374696F6E2E32},srcline={173},srcfile={2E2FDC62756E6773626C6174745F322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303032}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E31},srcline={181},srcfile={2E2FDC62756E6773626C6174745F322E746578}}{5C3337365C3337375C303030615C3030305C303531}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}iii)}{7}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufgabe 2}{7}{section.2}\protected@file@percent }
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 178}}{7}{Aufgabe 2}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a)}{7}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E32},srcline={226},srcfile={2E2FDC62756E6773626C6174745F322E746578}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b)}{8}{subsection.2.2}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E322E33},srcline={299},srcfile={2E2FDC62756E6773626C6174745F322E746578}}{5C3337365C3337375C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}c)}{11}{subsection.2.3}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E322E34},srcline={347},srcfile={2E2FDC62756E6773626C6174745F322E746578}}{5C3337365C3337375C303030645C3030305C303531}
\BKM@entry{id=15,dest={73656374696F6E2E33},srcline={352},srcfile={2E2FDC62756E6773626C6174745F322E746578}}{5C3337365C3337375C303030415C303030755C303030665C303030675C303030615C303030625C303030655C3030305C3034305C30303033}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E31},srcline={360},srcfile={2E2FDC62756E6773626C6174745F322E746578}}{5C3337365C3337375C303030615C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}d)}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Aufgabe 3}{12}{section.3}\protected@file@percent }
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 357}}{12}{Aufgabe 3}{figure.caption.4}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E32},srcline={368},srcfile={2E2FDC62756E6773626C6174745F322E746578}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E33},srcline={390},srcfile={2E2FDC62756E6773626C6174745F322E746578}}{5C3337365C3337375C303030635C3030305C303531}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E34},srcline={399},srcfile={2E2FDC62756E6773626C6174745F322E746578}}{5C3337365C3337375C303030645C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a)}{13}{subsection.3.1}\protected@file@percent }
\newlabel{eq:a}{{66}{13}{a)}{equation.3.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b)}{13}{subsection.3.2}\protected@file@percent }
\newlabel{eq:b}{{68}{13}{b)}{equation.3.68}{}}
\newlabel{eq:c}{{69}{13}{b)}{equation.3.69}{}}
\newlabel{eq:3b}{{71}{13}{b)}{equation.3.71}{}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 387}}{13}{b)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c)}{13}{subsection.3.3}\protected@file@percent }
\newlabel{eq:3c}{{75}{13}{c)}{equation.3.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d)}{14}{subsection.3.4}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.40242pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37404pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.89314pt}
