\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Aufagabe 1}{1}{section.1}% 
\contentsline {subsection}{\numberline {1.1}a)}{2}{subsection.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.1}i)}{2}{subsubsection.1.1.1}% 
\contentsline {subsubsection}{\numberline {1.1.2}ii)}{3}{subsubsection.1.1.2}% 
\contentsline {subsubsection}{\numberline {1.1.3}iii)}{4}{subsubsection.1.1.3}% 
\contentsline {subsection}{\numberline {1.2}b)}{5}{subsection.1.2}% 
\contentsline {subsubsection}{\numberline {1.2.1}i)}{5}{subsubsection.1.2.1}% 
\contentsline {subsubsection}{\numberline {1.2.2}ii)}{5}{subsubsection.1.2.2}% 
\contentsline {subsubsection}{\numberline {1.2.3}iii)}{7}{subsubsection.1.2.3}% 
\contentsline {section}{\numberline {2}Aufgabe 2}{7}{section.2}% 
\contentsline {subsection}{\numberline {2.1}a)}{7}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}b)}{8}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}c)}{11}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}d)}{12}{subsection.2.4}% 
\contentsline {section}{\numberline {3}Aufgabe 3}{12}{section.3}% 
\contentsline {subsection}{\numberline {3.1}a)}{13}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}b)}{13}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}c)}{13}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}d)}{14}{subsection.3.4}% 
