# Messwerte des Versuches 101 Trägheitsmoment

# Bestimmung der Winkelrichtgröße D 
# Literaturwerte: m(Stab) = 435.26g, Länge(Stab) = 62cm Kraftmesser beginnt bei -0.05N // phi = const = 20°(bei Kugel Massen) 10°(bei Puppe Zylinder waagrecht) // Masse Zylinder rot (261.55g) und blau (261.50g), Kugelmasse=1168.5g, Zylinder 1525.5g
# Maase: rot(d=4.5cm,h=2cm),blau(d=4.5,h=2), Kugel(d=14.6+-0.005cm), Zylinder(d=8cm,h=13,95+-0.005cm)
# Abstand der Kerben bei Stabachse = 5cm(13 Kerben)
# Masse Puppe: Kopf(Zylinder) d=3.265cm h=4.380cm, Arm d=1.65cm h=13.25cm, Torso d=3.89cm h=9.625cm, Bein d=2.18cm h=14.475cm 
# Kraft[F]/N,  Auslenkung[phi]/Gradmaß, Abstand zur Drehachse[a]/cm  ,Periodendauer[T]/s (3 Perioden zwei mal), Kugel Periodendauer[T]/s, Zylinder Periodendauer[T]/s, Puppe Arme angelegt Periodendauer[T]/s, Puppe Arme ausgesteckt Perodendauer[T]/s


7.0e-02  090                              25.0                            21.07 21.10                           1.50                    1.80                      0.41                                           0.63
1.0e-01  100                              22.5                            18.89 19.16                           1.75                    1.67                      0.42                                           0.61
1.0e-01  110                              20.0                            17.29 17.12                           1.49                    1.56                      0.38                                           0.57
1.1e-01  120                              17.5                            15.70 15.38                           1.67                    1.84                      0.38                                           0.63
1.2e-01  130                              15.0                            13.70 14.01                           1.50                    1.76                      0.29                                           0.57
1.6e-01  140                              12.5                            12.30 12.20                           0                       0                         0                                              0                           
1.9e-01  150                              10.0                            10.58 10.80                           0                       0                         0                                              0                           
2.0e-01  160                              07.5                            09.15 09.38                           0                       0                         0                                              0                           
2.1e-01  170                              05.0                            08.20 08.26                           0                       0                         0                                              0                           
2.2e-01  180                              02.5                            07.50 07.63                           0                       0                         0                                              0                           
2.5e-01  200                              0                               0     0                               0                       0                         0                                              0                             
2.9e-01  220                              0                               0     0                               0                       0                         0                                              0
3.2e-01  240                              0                               0     0                               0                       0                         0                                              0
3.6e-01  260                              0                               0     0                               0                       0                         0                                              0 

